<?xml version="1.0"?>
<sdf version="1.11">
  <world name="warehouse">

    <physics name="2ms" type="Bullet">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>2.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- Plugins-->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>

    <!-- Sensor Plugins-->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- A warehouse environment -->
    <include>
      <uri>model://aws_robomaker_warehouse</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Lighting -->
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose>0 0 8.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>
  </world>
</sdf>
