<?xml version="1.0"?>
<sdf version="1.11">
  <model name="aws_robomaker_warehouse">
    <static>true</static>



    <!-- Shelves -->
    <include>
      <uri>aws_robomaker_warehouse_ShelfF_01</uri>
      <name>shelfF_01_001</name>
      <pose>-5.795143 -0.956635 0 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_WallB_01</uri>
      <name>wallB_01_001</name>
      <pose>0 0 -6 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ShelfE_01</uri>
      <name>shelfE_01_001</name>
      <pose>4.73156 0.57943 0 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ShelfE_01</uri>
      <name>shelfE_01_002</name>
      <pose>4.73156 -4.827049 0 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ShelfE_01</uri>
      <name>shelfE_01_003</name>
      <pose>4.73156 -8.6651 0 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ShelfD_01</uri>
      <name>shelfD_01_001</name>
      <pose>4.73156 -1.242668 0 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ShelfD_01</uri>
      <name>shelfD_01_002</name>
      <pose>4.73156 -3.038551 0 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ShelfD_01</uri>
      <name>shelfD_01_003</name>
      <pose>4.73156 -6.750542 0 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_GroundB_01</uri>
      <name>groundB_01_001</name>
      <pose>0.0 0.0 -0.090092 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_Lamp_01</uri>
      <name>lamp_01_005</name>
      <pose>0 0 -4 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_Bucket_01</uri>
      <name>bucket_01_020</name>
      <pose>0.433449 9.631706 0 0 0 -1.563161</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_Bucket_01</uri>
      <name>bucket_01_021</name>
      <pose>-1.8321 -6.3752 0 0 0 -1.563161</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_Bucket_01</uri>
      <name>bucket_01_022</name>
      <pose>0.433449 8.59 0 0 0 -1.563161</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringA_01</uri>
      <name>clutteringA_01_016</name>
      <pose>5.708138 8.616844 -0.017477 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringA_01</uri>
      <name>clutteringA_01_017</name>
      <pose>3.408638 8.616844 -0.017477 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringA_01</uri>
      <name>clutteringA_01_018</name>
      <pose>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>clutteringC_01_027</name>
      <pose>3.324959 3.822449 -0.012064 0 0 1.563871</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>clutteringC_01_028</name>
      <pose>5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>clutteringC_01_029</name>
      <pose>5.384239 6.137154 0 0 0 3.15</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>clutteringC_01_030</name>
      <pose>3.236 6.137154 0 0 0 3.15</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>clutteringC_01_031</name>
      <pose>-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>clutteringC_01_032</name>
      <pose>-1.2196 9.407 -0.015663 0 0 1.563871</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_ClutteringD_01</uri>
      <name>clutteringD_01_005</name>
      <pose>-1.634682 -7.811813 -0.319559 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_TrashCanC_01</uri>
      <name>trashcanC_01_002</name>
      <pose>-1.592441 7.71542 0 0 0 0</pose>
    </include>

    <include>
      <uri>aws_robomaker_warehouse_PalletJackB_01</uri>
      <name>palletjackB_01_001</name>
      <pose>-0.276098 -9.481944 0.023266 0 0 0</pose>
    </include>

  </model>
</sdf>
